%YAML 1.1
---

gluster_dir: "{{ rocknsm_dir }}/gluster"
heketi_admin_key: "password"
heketi_user_key: "password"
<<<<<<< curell-kubernetes
heketi_image: heketi/heketi
heketi_version: 5
gluster_ver: 3.13
=======
>>>>>>> Implemented GlusterFS
