apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ moloch_pv_data }}
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: {{ moloch_pv_size_gb }}Gi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: "{{ moloch_data_dir }}"
    type: Directory
