apiVersion: v1
kind: Service
metadata:
  labels:
    component: moloch
  name: moloch-viewer
spec:
  ports:
  - name: "webgui"
    port: {{ moloch_port}}
    targetPort: "webgui"
  selector:
    component: moloch
status:
  loadBalancer: {}
